{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wiWfk5sSknp0g9c88nyKV",
      "type": "text",
      "x": 315,
      "y": 185,
      "width": 1107.75927734375,
      "height": 650,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1322849324,
      "version": 861,
      "versionNonce": 10062996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757449417145,
      "link": null,
      "locked": false,
      "text": "Kent Beck's Four Rules of Simple Design\n\n\nPasses the tests\n    - Before worrying about ANYTHING ELSE, make it work. \n    - Figuring out how to do it.\n\nReveals intention\n    - Make it so that the code is \"understandable\" by someone - including yourself - in the future.\n    - Tests are a GREAT way to reveal intention.\n\nNo duplication\n    - Code duplication is bad, but why?\n    - I prefer \"RUG\" - \"Repeat until good\"\n    - Lack of duplication promotes \"reuse\"\n    - \"If you have to change it, you then have to change it in multiple places\"\n        - if you have duplication, and you change it one place, are you going to know to change it everywhere else?\n\nFewest elements\n    - bugs would not exist if we didn't have:\n        - variables\n        - decisions (if, if/else)\n        - a real world (users, computers, networks, etc.)\n    - keep it as simple as you can. Less moving pieces is good.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kent Beck's Four Rules of Simple Design\n\n\nPasses the tests\n    - Before worrying about ANYTHING ELSE, make it work. \n    - Figuring out how to do it.\n\nReveals intention\n    - Make it so that the code is \"understandable\" by someone - including yourself - in the future.\n    - Tests are a GREAT way to reveal intention.\n\nNo duplication\n    - Code duplication is bad, but why?\n    - I prefer \"RUG\" - \"Repeat until good\"\n    - Lack of duplication promotes \"reuse\"\n    - \"If you have to change it, you then have to change it in multiple places\"\n        - if you have duplication, and you change it one place, are you going to know to change it everywhere else?\n\nFewest elements\n    - bugs would not exist if we didn't have:\n        - variables\n        - decisions (if, if/else)\n        - a real world (users, computers, networks, etc.)\n    - keep it as simple as you can. Less moving pieces is good.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bLeY7RSW9YldFaXznjqB9",
      "type": "text",
      "x": 371,
      "y": 861,
      "width": 539,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 746286356,
      "version": 105,
      "versionNonce": 1051076884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757449231691,
      "link": null,
      "locked": false,
      "text": "function formatName(first: string, last:string) {\n   return `${first} ${last}`\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function formatName(first: string, last:string) {\n   return `${first} ${last}`\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QiMBYlqaFzmo92bKRMpr_",
      "type": "text",
      "x": 369,
      "y": 1056,
      "width": 759,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 147684268,
      "version": 403,
      "versionNonce": 1659529388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757449543733,
      "link": null,
      "locked": false,
      "text": "YOU MUST HAVE TESTS FOR YOUR SOFTWARE.\nThis is part of your job (about 30-40%) of your time.\n\nYou can write tests AFTER you've written your code\nOr you can write them BEFORE you write the code.\n    - If you write them before, you can use that to help detect\n      things like duplication, etc. \n\nThis is using tests to \"design\" your code - \"Test Driven Development\"\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YOU MUST HAVE TESTS FOR YOUR SOFTWARE.\nThis is part of your job (about 30-40%) of your time.\n\nYou can write tests AFTER you've written your code\nOr you can write them BEFORE you write the code.\n    - If you write them before, you can use that to help detect\n      things like duplication, etc. \n\nThis is using tests to \"design\" your code - \"Test Driven Development\"\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JPDOgGnrCtdyJ7Kg_r2hH",
      "type": "ellipse",
      "x": 581,
      "y": 1378,
      "width": 244,
      "height": 244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1647537836,
      "version": 24,
      "versionNonce": 1429219372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2EvogiFQxG8GsTHdz8wrW",
          "type": "text"
        },
        {
          "id": "rHuz2Lat725ZpfwLQHNkv",
          "type": "arrow"
        },
        {
          "id": "NUGf9Ql11XwhmQlRoUtBa",
          "type": "arrow"
        }
      ],
      "updated": 1757449665265,
      "link": null,
      "locked": false
    },
    {
      "id": "2EvogiFQxG8GsTHdz8wrW",
      "type": "text",
      "x": 686.7329726952412,
      "y": 1487.7329726952412,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 900249900,
      "version": 11,
      "versionNonce": 43510420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757449635913,
      "link": null,
      "locked": false,
      "text": "Red",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JPDOgGnrCtdyJ7Kg_r2hH",
      "originalText": "Red",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4JvRAaRwXVikdPDUyct8F",
      "type": "ellipse",
      "x": 794,
      "y": 1674,
      "width": 244,
      "height": 244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1848832660,
      "version": 43,
      "versionNonce": 593267732,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xzOJCnok58DMa-sjAjlYD",
          "type": "text"
        },
        {
          "id": "rHuz2Lat725ZpfwLQHNkv",
          "type": "arrow"
        },
        {
          "id": "hu3WfbvZJDAum2pk5sEMh",
          "type": "arrow"
        }
      ],
      "updated": 1757449662539,
      "link": null,
      "locked": false
    },
    {
      "id": "xzOJCnok58DMa-sjAjlYD",
      "type": "text",
      "x": 888.7329726952412,
      "y": 1783.7329726952412,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 434077716,
      "version": 33,
      "versionNonce": 1117478956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757449648967,
      "link": null,
      "locked": false,
      "text": "Green",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4JvRAaRwXVikdPDUyct8F",
      "originalText": "Green",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O2HDueyTDQDDpwpP9oSqi",
      "type": "ellipse",
      "x": 397,
      "y": 1672,
      "width": 244,
      "height": 244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 255236140,
      "version": 58,
      "versionNonce": 884386708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2k7FGfb0MY9C3sDOrql4j"
        },
        {
          "id": "hu3WfbvZJDAum2pk5sEMh",
          "type": "arrow"
        },
        {
          "id": "NUGf9Ql11XwhmQlRoUtBa",
          "type": "arrow"
        }
      ],
      "updated": 1757449667852,
      "link": null,
      "locked": false
    },
    {
      "id": "2k7FGfb0MY9C3sDOrql4j",
      "type": "text",
      "x": 475.2329726952412,
      "y": 1781.7329726952412,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 931565868,
      "version": 56,
      "versionNonce": 1227858860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757449653819,
      "link": null,
      "locked": false,
      "text": "Refactor",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O2HDueyTDQDDpwpP9oSqi",
      "originalText": "Refactor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rHuz2Lat725ZpfwLQHNkv",
      "type": "arrow",
      "x": 812,
      "y": 1530,
      "width": 76,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 564758548,
      "version": 15,
      "versionNonce": 767136148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757449658644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JPDOgGnrCtdyJ7Kg_r2hH",
        "focus": -0.5202091577162238,
        "gap": 8.946915123911806
      },
      "endBinding": {
        "elementId": "4JvRAaRwXVikdPDUyct8F",
        "focus": 0.1410401356698699,
        "gap": 8.492291010698313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hu3WfbvZJDAum2pk5sEMh",
      "type": "arrow",
      "x": 804,
      "y": 1819,
      "width": 166,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1771866644,
      "version": 23,
      "versionNonce": 2040129940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757449662540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4JvRAaRwXVikdPDUyct8F",
        "focus": -0.22206519690974127,
        "gap": 7.662779463553514
      },
      "endBinding": {
        "elementId": "O2HDueyTDQDDpwpP9oSqi",
        "focus": 0.08809120030149038,
        "gap": 1.79184719828691
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NUGf9Ql11XwhmQlRoUtBa",
      "type": "arrow",
      "x": 555,
      "y": 1677,
      "width": 60,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1697427116,
      "version": 9,
      "versionNonce": 29146540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757449665265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O2HDueyTDQDDpwpP9oSqi",
        "focus": -0.23481874855691467,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JPDOgGnrCtdyJ7Kg_r2hH",
        "focus": 0.08750865850842802,
        "gap": 7.495173655237042
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-AJVACrgjlrjbLTKdJCEi",
      "type": "text",
      "x": 609,
      "y": 2015,
      "width": 847,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1823837356,
      "version": 485,
      "versionNonce": 1783209669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757517146557,
      "link": null,
      "locked": false,
      "text": "1. Red\n    - Start each \"move\" with a failing test. \n    - The test must be \"meaningfully failing\"*\n   \n2. Green - Write just enough code to make that test pass.\n    - Time box this. More on this later.\n    - Don't worry about \"good code\", \"duplication\", or even \"real\" stuff YET.\n    - Write \"slime\"\n\n3. Refactor - Much more on this later, but this is the \"make it better\" part.\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Red\n    - Start each \"move\" with a failing test. \n    - The test must be \"meaningfully failing\"*\n   \n2. Green - Write just enough code to make that test pass.\n    - Time box this. More on this later.\n    - Don't worry about \"good code\", \"duplication\", or even \"real\" stuff YET.\n    - Write \"slime\"\n\n3. Refactor - Much more on this later, but this is the \"make it better\" part.\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}