{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Sl3wHpB8nTkKc1VKyuKgg",
      "type": "rectangle",
      "x": 433,
      "y": 185,
      "width": 708,
      "height": 446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1302403789,
      "version": 19,
      "versionNonce": 1397123363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758207710767,
      "link": null,
      "locked": false
    },
    {
      "id": "tfxISS_3qGPQYjx6eGpDD",
      "type": "text",
      "x": 454,
      "y": 142,
      "width": 102.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 564313187,
      "version": 13,
      "versionNonce": 592708557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758207715762,
      "link": null,
      "locked": false,
      "text": "\"localhost\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"localhost\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3ZCBeLDi3qL5TR5DRHit",
      "type": "text",
      "x": 850,
      "y": 539,
      "width": 216.05982971191406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2035365197,
      "version": 51,
      "versionNonce": 112416781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758207733706,
      "link": null,
      "locked": false,
      "text": "a vite web server\nserving my angular app\nat :4200",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a vite web server\nserving my angular app\nat :4200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "964wNiHa7k56xAHmkmely",
      "type": "rectangle",
      "x": 846,
      "y": 275,
      "width": 215,
      "height": 223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1750890701,
      "version": 16,
      "versionNonce": 2045503053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v2VIbwaYsPqyIFQeBE5OU",
          "type": "arrow"
        }
      ],
      "updated": 1758207939336,
      "link": null,
      "locked": false
    },
    {
      "id": "PteDiF7CvNuBP2-7gpqLq",
      "type": "text",
      "x": 914,
      "y": 366,
      "width": 114.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1771720387,
      "version": 14,
      "versionNonce": 25453027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758207751446,
      "link": null,
      "locked": false,
      "text": "angular app.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "angular app.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hxRf92Y3rMzOa0DM7HqrJ",
      "type": "rectangle",
      "x": 475,
      "y": 271,
      "width": 207,
      "height": 206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1765992643,
      "version": 19,
      "versionNonce": 1522599789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EQI0EktIidQLPbOtkIDCW",
          "type": "arrow"
        },
        {
          "id": "SNwnDa6JZ2JHhFxqbnPF7",
          "type": "arrow"
        }
      ],
      "updated": 1758207935389,
      "link": null,
      "locked": false
    },
    {
      "id": "gqnJlQPAzHhIgj3FTo1Yw",
      "type": "text",
      "x": 490,
      "y": 521,
      "width": 272.7998046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 898589869,
      "version": 75,
      "versionNonce": 126859277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758208863540,
      "link": null,
      "locked": false,
      "text": "a dotnet kestral web server\ndotnet run\nrunning at :1338\nhosting my API.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a dotnet kestral web server\ndotnet run\nrunning at :1338\nhosting my API.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EQI0EktIidQLPbOtkIDCW",
      "type": "arrow",
      "x": 683,
      "y": 378,
      "width": 48,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 460566691,
      "version": 14,
      "versionNonce": 491843907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758207811917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hxRf92Y3rMzOa0DM7HqrJ",
        "focus": 0.0388349514563105,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "NSKzi9_upMC32sw45AGpZ",
      "type": "rectangle",
      "x": 725,
      "y": 205,
      "width": 80,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 780254339,
      "version": 13,
      "versionNonce": 1401802797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SNwnDa6JZ2JHhFxqbnPF7",
          "type": "arrow"
        }
      ],
      "updated": 1758207935390,
      "link": null,
      "locked": false
    },
    {
      "id": "W18qvZ-k5i-hLgP6zMDUQ",
      "type": "text",
      "x": 724,
      "y": 302,
      "width": 85.19993591308594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1852492163,
      "version": 24,
      "versionNonce": 821458701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v2VIbwaYsPqyIFQeBE5OU",
          "type": "arrow"
        }
      ],
      "updated": 1758207939336,
      "link": null,
      "locked": false,
      "text": "postgres\n:5432\nlinks ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postgres\n:5432\nlinks ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SNwnDa6JZ2JHhFxqbnPF7",
      "type": "arrow",
      "x": 643,
      "y": 287,
      "width": 88,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1819799683,
      "version": 12,
      "versionNonce": 761762253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758207935390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hxRf92Y3rMzOa0DM7HqrJ",
        "focus": -0.40869430333113543,
        "gap": 16
      },
      "endBinding": {
        "elementId": "NSKzi9_upMC32sw45AGpZ",
        "focus": 0.12510460251045946,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "v2VIbwaYsPqyIFQeBE5OU",
      "type": "arrow",
      "x": 870,
      "y": 384,
      "width": 132,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 305641667,
      "version": 18,
      "versionNonce": 630428845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758207939336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "964wNiHa7k56xAHmkmely",
        "focus": -0.005735636327881947,
        "gap": 24
      },
      "endBinding": {
        "elementId": "W18qvZ-k5i-hLgP6zMDUQ",
        "focus": 1.0375750544296287,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "ZBbOiZWAco2Ub56CXnFCw",
      "type": "rectangle",
      "x": 2012,
      "y": 243,
      "width": 450,
      "height": 424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1959547587,
      "version": 23,
      "versionNonce": 1008745741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758208396522,
      "link": null,
      "locked": false
    },
    {
      "id": "XZWgtQO5CBX24hLXITsnO",
      "type": "text",
      "x": 2068,
      "y": 209,
      "width": 105.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 966008269,
      "version": 12,
      "versionNonce": 1827796973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758208400884,
      "link": null,
      "locked": false,
      "text": "Production",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Production",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s5MZUJ6nLBOnvDeOG_R6g",
      "type": "rectangle",
      "x": 2056,
      "y": 360,
      "width": 153,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1417464995,
      "version": 22,
      "versionNonce": 746344483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nC0fgLNO_dOtbWHGnEXRY"
        }
      ],
      "updated": 1758208414596,
      "link": null,
      "locked": false
    },
    {
      "id": "nC0fgLNO_dOtbWHGnEXRY",
      "type": "text",
      "x": 2085.4200439453125,
      "y": 432,
      "width": 94.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1333634349,
      "version": 11,
      "versionNonce": 202038093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758208417040,
      "link": null,
      "locked": false,
      "text": "Links API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s5MZUJ6nLBOnvDeOG_R6g",
      "originalText": "Links API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NCy3LhSUKk7Xd9MFkIrbh",
      "type": "text",
      "x": 871,
      "y": 526,
      "width": 133.5799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 975195341,
      "version": 17,
      "versionNonce": 738628301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758208840140,
      "link": null,
      "locked": false,
      "text": "npm run start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm run start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "41C9-PL7_HTYdMNlaI53n",
      "type": "text",
      "x": 835,
      "y": 216,
      "width": 567.0795288085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1678747267,
      "version": 59,
      "versionNonce": 44154051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758208884724,
      "link": null,
      "locked": false,
      "text": "right click on docker-compose.yml and choose \"compose up\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right click on docker-compose.yml and choose \"compose up\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}