{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2nL0e1O9pQXZCUClKmeiI",
      "type": "text",
      "x": 735,
      "y": 190,
      "width": 92.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 367125552,
      "version": 9,
      "versionNonce": 1501685456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758298059712,
      "link": null,
      "locked": false,
      "text": "$ CREAM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ CREAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g8jFQCOfpzLNFoKCLFSDE",
      "type": "rectangle",
      "x": 463,
      "y": 312,
      "width": 779,
      "height": 284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1140777520,
      "version": 20,
      "versionNonce": 114484784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758298102264,
      "link": null,
      "locked": false
    },
    {
      "id": "uLVOtW7yfJKwwemWCtU_l",
      "type": "text",
      "x": 519,
      "y": 277,
      "width": 642.6195068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 345184816,
      "version": 76,
      "versionNonce": 400840752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758298127544,
      "link": null,
      "locked": false,
      "text": "\"User Land\" - unpriveleged code - where our programs actually run.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"User Land\" - unpriveleged code - where our programs actually run.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aIHTZKfj_GMHJs6g1N0LM",
      "type": "rectangle",
      "x": 541,
      "y": 377,
      "width": 171,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 668444880,
      "version": 18,
      "versionNonce": 594689744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758298169003,
      "link": null,
      "locked": false
    },
    {
      "id": "DgkUeqhoQ8PJ56IqsKWxz",
      "type": "text",
      "x": 565,
      "y": 390,
      "width": 76.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 141347536,
      "version": 36,
      "versionNonce": 960672304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758298176870,
      "link": null,
      "locked": false,
      "text": "Process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BGKoifQ_LFrbKpBsls8NK",
      "type": "line",
      "x": 624,
      "y": 546,
      "width": 47,
      "height": 226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1613442768,
      "version": 44,
      "versionNonce": 1695199952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758298245170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47,
          226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mz3uvon0-1B0np7J9ySHw",
      "type": "rectangle",
      "x": 441,
      "y": 731,
      "width": 1000.9999999999998,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 748612144,
      "version": 20,
      "versionNonce": 1316499664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758298237233,
      "link": null,
      "locked": false
    },
    {
      "id": "vjLnMB2Rm8dk7U5D3XvME",
      "type": "rectangle",
      "x": 477,
      "y": 771,
      "width": 197,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 195160272,
      "version": 14,
      "versionNonce": 1195311312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3UzupXEFkpahx9m6fEaLf",
          "type": "text"
        }
      ],
      "updated": 1758298213931,
      "link": null,
      "locked": false
    },
    {
      "id": "3UzupXEFkpahx9m6fEaLf",
      "type": "text",
      "x": 521.5800476074219,
      "y": 788.5,
      "width": 107.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1728859856,
      "version": 21,
      "versionNonce": 1837693488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758298213931,
      "link": null,
      "locked": false,
      "text": "Processors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vjLnMB2Rm8dk7U5D3XvME",
      "originalText": "Processors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vU3jr496VGDDgeH9V8VGn",
      "type": "rectangle",
      "x": 693,
      "y": 768,
      "width": 197,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1490955472,
      "version": 34,
      "versionNonce": 1111049424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pRiSp5Imej9ykV0o1-6k4",
          "type": "text"
        }
      ],
      "updated": 1758298220149,
      "link": null,
      "locked": false
    },
    {
      "id": "pRiSp5Imej9ykV0o1-6k4",
      "type": "text",
      "x": 756.4200210571289,
      "y": 785.5,
      "width": 70.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1277170384,
      "version": 47,
      "versionNonce": 1343518256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758298220149,
      "link": null,
      "locked": false,
      "text": "Memory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vU3jr496VGDDgeH9V8VGn",
      "originalText": "Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aL0a3PGeHQHLdjN3V2wFh",
      "type": "rectangle",
      "x": 907,
      "y": 766,
      "width": 197,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 825796656,
      "version": 49,
      "versionNonce": 1061883952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kH_sbbIhh_HOYOEMnbR7x",
          "type": "text"
        }
      ],
      "updated": 1758298227433,
      "link": null,
      "locked": false
    },
    {
      "id": "kH_sbbIhh_HOYOEMnbR7x",
      "type": "text",
      "x": 950.3500442504883,
      "y": 783.5,
      "width": 110.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1582572080,
      "version": 73,
      "versionNonce": 324429008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758298227433,
      "link": null,
      "locked": false,
      "text": "File System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aL0a3PGeHQHLdjN3V2wFh",
      "originalText": "File System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CWJXFSM0bfDffs_Y8rq-C",
      "type": "rectangle",
      "x": 1133,
      "y": 762,
      "width": 197,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2087565872,
      "version": 59,
      "versionNonce": 1131267632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0rAbb_3zf72wrZ8M3uctV"
        }
      ],
      "updated": 1758298228555,
      "link": null,
      "locked": false
    },
    {
      "id": "0rAbb_3zf72wrZ8M3uctV",
      "type": "text",
      "x": 1192.0000228881836,
      "y": 779.5,
      "width": 78.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 670285520,
      "version": 91,
      "versionNonce": 1036872752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758298378179,
      "link": null,
      "locked": false,
      "text": "Network",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CWJXFSM0bfDffs_Y8rq-C",
      "originalText": "Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lNfzwy6v2dxOFTMLmH8Hj",
      "type": "text",
      "x": 565,
      "y": 627,
      "width": 70.67996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1836596944,
      "version": 21,
      "versionNonce": 1110410800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758298324726,
      "link": null,
      "locked": false,
      "text": "Thread",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P8UQFL8hifJEcB3EhZu-L",
      "type": "rectangle",
      "x": 438,
      "y": 614,
      "width": 988,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1466869296,
      "version": 44,
      "versionNonce": 1110424272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758298322793,
      "link": null,
      "locked": false
    },
    {
      "id": "BgkUAKPPw45H9xbiyD7QR",
      "type": "rectangle",
      "x": 523,
      "y": 657,
      "width": 179,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 905452240,
      "version": 13,
      "versionNonce": 844632112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9oriQZ2YweKApWorsE30N"
        }
      ],
      "updated": 1758298329341,
      "link": null,
      "locked": false
    },
    {
      "id": "9oriQZ2YweKApWorsE30N",
      "type": "text",
      "x": 566.9300384521484,
      "y": 665.5,
      "width": 91.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1878615248,
      "version": 11,
      "versionNonce": 681314000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758298331337,
      "link": null,
      "locked": false,
      "text": "Scheduler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BgkUAKPPw45H9xbiyD7QR",
      "originalText": "Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xAUN6ZziW2mA_PyiD9XGp",
      "type": "rectangle",
      "x": 725,
      "y": 663,
      "width": 167,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 331649744,
      "version": 22,
      "versionNonce": 927521488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qwGS8LR8WkEihMA5YcIMF"
        }
      ],
      "updated": 1758298345662,
      "link": null,
      "locked": false
    },
    {
      "id": "qwGS8LR8WkEihMA5YcIMF",
      "type": "text",
      "x": 787.260009765625,
      "y": 671,
      "width": 42.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 71467056,
      "version": 5,
      "versionNonce": 1203528240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758298346596,
      "link": null,
      "locked": false,
      "text": "VMM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xAUN6ZziW2mA_PyiD9XGp",
      "originalText": "VMM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0LUItNUbKkD6R0YdTDHhB",
      "type": "rectangle",
      "x": 396,
      "y": 1063,
      "width": 824,
      "height": 444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 578904272,
      "version": 19,
      "versionNonce": 1386126896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758298502732,
      "link": null,
      "locked": false
    },
    {
      "id": "oBlzbeufSaKIzLNYU2vy4",
      "type": "rectangle",
      "x": 504,
      "y": 1176,
      "width": 160,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 25640144,
      "version": 39,
      "versionNonce": 98194640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yELBUujh11itaDG2S0YY0",
          "type": "text"
        }
      ],
      "updated": 1758298804664,
      "link": null,
      "locked": false
    },
    {
      "id": "yELBUujh11itaDG2S0YY0",
      "type": "text",
      "x": 560.4700241088867,
      "y": 1228,
      "width": 47.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 489104080,
      "version": 32,
      "versionNonce": 1393190448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758298804664,
      "link": null,
      "locked": false,
      "text": "S.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oBlzbeufSaKIzLNYU2vy4",
      "originalText": "S.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i3mDMl1-4s_TX2k6HCWbm",
      "type": "text",
      "x": 445,
      "y": 1208,
      "width": 35.55998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1972119600,
      "version": 5,
      "versionNonce": 2111737904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758298539480,
      "link": null,
      "locked": false,
      "text": "443",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2XdkSQiT8AD3w3GjiYojh",
      "type": "rectangle",
      "x": 427,
      "y": 1430,
      "width": 774,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 295353904,
      "version": 22,
      "versionNonce": 183641648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0x3f_MYbe6o3uRKlSU6fn",
          "type": "text"
        }
      ],
      "updated": 1758298666629,
      "link": null,
      "locked": false
    },
    {
      "id": "0x3f_MYbe6o3uRKlSU6fn",
      "type": "text",
      "x": 774.390007019043,
      "y": 1446.5,
      "width": 79.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1443067952,
      "version": 12,
      "versionNonce": 305458896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758298666629,
      "link": null,
      "locked": false,
      "text": ".NET 10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2XdkSQiT8AD3w3GjiYojh",
      "originalText": ".NET 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DFNVP4ShAZ0xt6Dl7r2CU",
      "type": "rectangle",
      "x": 769,
      "y": 1160,
      "width": 148,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 914974768,
      "version": 15,
      "versionNonce": 909889584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pSCwvbsC3IBVLRhJyi563",
          "type": "text"
        }
      ],
      "updated": 1758298810351,
      "link": null,
      "locked": false
    },
    {
      "id": "pSCwvbsC3IBVLRhJyi563",
      "type": "text",
      "x": 819.4000244140625,
      "y": 1203,
      "width": 47.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2072830512,
      "version": 12,
      "versionNonce": 792306896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758298810351,
      "link": null,
      "locked": false,
      "text": "C.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DFNVP4ShAZ0xt6Dl7r2CU",
      "originalText": "C.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LWVet_uEmErxQn0aAvEjS",
      "type": "text",
      "x": 707,
      "y": 1214,
      "width": 35.09999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1051633360,
      "version": 5,
      "versionNonce": 117227216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758298654374,
      "link": null,
      "locked": false,
      "text": "444",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "444",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xE0ATDSVjbeT1dn0M0uVT",
      "type": "rectangle",
      "x": 435,
      "y": 1354,
      "width": 774,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 138167344,
      "version": 46,
      "versionNonce": 971273264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YuTnRt4B59AYh8X1fsnE9"
        }
      ],
      "updated": 1758298668687,
      "link": null,
      "locked": false
    },
    {
      "id": "YuTnRt4B59AYh8X1fsnE9",
      "type": "text",
      "x": 787.010009765625,
      "y": 1370.5,
      "width": 69.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 421801168,
      "version": 40,
      "versionNonce": 1232653008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758298671717,
      "link": null,
      "locked": false,
      "text": ".NET 9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xE0ATDSVjbeT1dn0M0uVT",
      "originalText": ".NET 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6OFfQpUHVsLn-RD5oxvxZ",
      "type": "text",
      "x": 587,
      "y": 1618,
      "width": 153.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 429187792,
      "version": 18,
      "versionNonce": 1929144528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758298779141,
      "link": null,
      "locked": false,
      "text": "virtual machines",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "virtual machines",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K0ia7a8QqMR39uJcfjgB7",
      "type": "rectangle",
      "x": 335,
      "y": 1680,
      "width": 944,
      "height": 218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 271407824,
      "version": 15,
      "versionNonce": 1060032560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758298790450,
      "link": null,
      "locked": false
    },
    {
      "id": "E6PvCb0IYjMQg8aF7SnbD",
      "type": "rectangle",
      "x": 355,
      "y": 1705,
      "width": 186,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 876060720,
      "version": 11,
      "versionNonce": 79018704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758298796444,
      "link": null,
      "locked": false
    },
    {
      "id": "JAUbPgAY0xYdsvbZBOeMm",
      "type": "rectangle",
      "x": 555,
      "y": 1702,
      "width": 186,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 457525808,
      "version": 19,
      "versionNonce": 441641520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758298797489,
      "link": null,
      "locked": false
    },
    {
      "id": "m31qrsi7PSl9dkpCPO_Uk",
      "type": "rectangle",
      "x": 361,
      "y": 1726,
      "width": 160,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 193681456,
      "version": 61,
      "versionNonce": 588893904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GwjBklojUPKEr4N3mQLAc"
        }
      ],
      "updated": 1758298806180,
      "link": null,
      "locked": false
    },
    {
      "id": "GwjBklojUPKEr4N3mQLAc",
      "type": "text",
      "x": 417.4700241088867,
      "y": 1778,
      "width": 47.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 599683792,
      "version": 55,
      "versionNonce": 1385657552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758298806180,
      "link": null,
      "locked": false,
      "text": "S.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m31qrsi7PSl9dkpCPO_Uk",
      "originalText": "S.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iCHkgGttZBzYkFnV6nj2R",
      "type": "rectangle",
      "x": 583,
      "y": 1735,
      "width": 148,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 78269488,
      "version": 27,
      "versionNonce": 1416228400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nt6ii62Kpjz7-aOEdmINR"
        }
      ],
      "updated": 1758298811351,
      "link": null,
      "locked": false
    },
    {
      "id": "nt6ii62Kpjz7-aOEdmINR",
      "type": "text",
      "x": 633.4000244140625,
      "y": 1778,
      "width": 47.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 410250288,
      "version": 25,
      "versionNonce": 1466738736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758298811351,
      "link": null,
      "locked": false,
      "text": "C.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iCHkgGttZBzYkFnV6nj2R",
      "originalText": "C.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sfmhBJv7H2ek-5-_R4cpi",
      "type": "rectangle",
      "x": 359,
      "y": 2005,
      "width": 959,
      "height": 229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 346641968,
      "version": 20,
      "versionNonce": 314333744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758298871410,
      "link": null,
      "locked": false
    },
    {
      "id": "hvtCiAbCk_oz1krIGZ2C_",
      "type": "text",
      "x": 414,
      "y": 1966,
      "width": 97.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 598707760,
      "version": 11,
      "versionNonce": 1239192112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758298874887,
      "link": null,
      "locked": false,
      "text": "User Land",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Land",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NFnSF8uJNAT7PViJK13zI",
      "type": "rectangle",
      "x": 361,
      "y": 2258,
      "width": 955,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1243727408,
      "version": 20,
      "versionNonce": 23644720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758298879556,
      "link": null,
      "locked": false
    },
    {
      "id": "9WUOsmi7vfzezOJwaRgO7",
      "type": "text",
      "x": 74,
      "y": 2086,
      "width": 232.7397918701172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 413809872,
      "version": 39,
      "versionNonce": 1212550704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758298919013,
      "link": null,
      "locked": false,
      "text": "User Land Distributions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Land Distributions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qBG2Tn-4P2apDgMzpsbfh",
      "type": "text",
      "x": 95,
      "y": 2335,
      "width": 157.39987182617188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1663318224,
      "version": 33,
      "versionNonce": 108853456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758298928584,
      "link": null,
      "locked": false,
      "text": "Linix Kernal\n(Linus Torvalds)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linix Kernal\n(Linus Torvalds)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dktHSlpyWAsxhtzqjX4Af",
      "type": "text",
      "x": 500,
      "y": 2465,
      "width": 956.079345703125,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1898768944,
      "version": 841,
      "versionNonce": 786126544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758299327892,
      "link": null,
      "locked": false,
      "text": "Linux Namespaces\n    -  Carve out a section for an application\n      that restricts memory, process, even remaps tcp ports, gives\n     limited to the file system.\n        - this will get only 8gb of ram\n        - this will only get 1 processor\n        - remap tcp ports (you think you get 443, but we map it to 444)\n        - file system - you think you are writing to /tmp, you are writing to /apps/ap1/tmp\n\nDocker -\n    - Take that configuration out of the hands of the linux neck beards and make it part of your\n       application configuration.\n    \"Dockerfiles\"\n\n    - While we are at it - solve the \"environment\" problem AND the update problem.\n\nA Container has EVERYTHING your application needs to run from the kernal on up.\n    - You ship your entire application stack in the container itself.\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux Namespaces\n    -  Carve out a section for an application\n      that restricts memory, process, even remaps tcp ports, gives\n     limited to the file system.\n        - this will get only 8gb of ram\n        - this will only get 1 processor\n        - remap tcp ports (you think you get 443, but we map it to 444)\n        - file system - you think you are writing to /tmp, you are writing to /apps/ap1/tmp\n\nDocker -\n    - Take that configuration out of the hands of the linux neck beards and make it part of your\n       application configuration.\n    \"Dockerfiles\"\n\n    - While we are at it - solve the \"environment\" problem AND the update problem.\n\nA Container has EVERYTHING your application needs to run from the kernal on up.\n    - You ship your entire application stack in the container itself.\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-8taJCdFar_AuAAEDEju5",
      "type": "rectangle",
      "x": 499,
      "y": 2976,
      "width": 759,
      "height": 355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 591329328,
      "version": 15,
      "versionNonce": 444738768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758299403826,
      "link": null,
      "locked": false
    },
    {
      "id": "HVcjpHUWVDVwulmZQUyuH",
      "type": "rectangle",
      "x": 515,
      "y": 3275,
      "width": 724,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 584810192,
      "version": 38,
      "versionNonce": 1644009168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qH-JqFCIcWiOIVoC4RIc2",
          "type": "text"
        }
      ],
      "updated": 1758299464335,
      "link": null,
      "locked": false
    },
    {
      "id": "qH-JqFCIcWiOIVoC4RIc2",
      "type": "text",
      "x": 683.6701354980469,
      "y": 3284,
      "width": 386.65972900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1319314640,
      "version": 62,
      "versionNonce": 1989674032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758299464335,
      "link": null,
      "locked": false,
      "text": "Tiny bit of a userland linux, like Alpine. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HVcjpHUWVDVwulmZQUyuH",
      "originalText": "Tiny bit of a userland linux, like Alpine. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5VczR7LhTXqRr_9Kc-grB",
      "type": "rectangle",
      "x": 523,
      "y": 3219,
      "width": 724,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 916949712,
      "version": 60,
      "versionNonce": 425960144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dGQfZyaGvGD2quZuQDqNH",
          "type": "text"
        }
      ],
      "updated": 1758299483990,
      "link": null,
      "locked": false
    },
    {
      "id": "dGQfZyaGvGD2quZuQDqNH",
      "type": "text",
      "x": 803.3200378417969,
      "y": 3228,
      "width": 163.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 621654224,
      "version": 99,
      "versionNonce": 1919891504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758299483990,
      "link": null,
      "locked": false,
      "text": ".NET 10 Runtime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5VczR7LhTXqRr_9Kc-grB",
      "originalText": ".NET 10 Runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sM-rlH-obLRtZ-x00YlVg",
      "type": "rectangle",
      "x": 521,
      "y": 3157,
      "width": 724,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 761883696,
      "version": 82,
      "versionNonce": 184144944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IvuX1xArm9y9aOfXOOA25",
          "type": "text"
        }
      ],
      "updated": 1758299496267,
      "link": null,
      "locked": false
    },
    {
      "id": "IvuX1xArm9y9aOfXOOA25",
      "type": "text",
      "x": 805.930061340332,
      "y": 3166,
      "width": 154.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 533489200,
      "version": 139,
      "versionNonce": 1294295248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758299496267,
      "link": null,
      "locked": false,
      "text": "Nuget Packages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sM-rlH-obLRtZ-x00YlVg",
      "originalText": "Nuget Packages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yd62F1ApvjzhnuRyRqk9_",
      "type": "rectangle",
      "x": 523,
      "y": 3094,
      "width": 724,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 2060927536,
      "version": 101,
      "versionNonce": 1430642224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3i-o9TdpPL0HnUrWgW2KQ"
        }
      ],
      "updated": 1758299497661,
      "link": null,
      "locked": false
    },
    {
      "id": "3i-o9TdpPL0HnUrWgW2KQ",
      "type": "text",
      "x": 728.5901184082031,
      "y": 3103,
      "width": 312.81976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1012530896,
      "version": 191,
      "versionNonce": 1824034512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758299505028,
      "link": null,
      "locked": false,
      "text": "Compiled Application (your code)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yd62F1ApvjzhnuRyRqk9_",
      "originalText": "Compiled Application (your code)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LRPZMaMJhW5r6192iNaAt",
      "type": "text",
      "x": 231,
      "y": 3119,
      "width": 200.19984436035156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 215131856,
      "version": 29,
      "versionNonce": 725176016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758299531021,
      "link": null,
      "locked": false,
      "text": "Layer\nLayers are immutable\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer\nLayers are immutable\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VbTEtiinl8ZGZh-ORjg8A",
      "type": "text",
      "x": 1311,
      "y": 3132,
      "width": 59.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 13448240,
      "version": 7,
      "versionNonce": 1782861872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758299553878,
      "link": null,
      "locked": false,
      "text": "128mb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "128mb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x0LUbZ99LTwPactxDekAX",
      "type": "text",
      "x": 1290,
      "y": 3078,
      "width": 36.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1401430736,
      "version": 5,
      "versionNonce": 1429748432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758299569610,
      "link": null,
      "locked": false,
      "text": "3mb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3mb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V_KT4EyJPZGJepzYFXubz",
      "type": "text",
      "x": 253,
      "y": 3587,
      "width": 368.53973388671875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 395027504,
      "version": 102,
      "versionNonce": 1861818416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758305689501,
      "link": null,
      "locked": false,
      "text": "Continous Delivery - Pipelines\n\n\n- delivering to containers\n- deploying to kubernetes (OpenShift)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continous Delivery - Pipelines\n\n\n- delivering to containers\n- deploying to kubernetes (OpenShift)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G8CreUY04eD5P1IMbpPh8",
      "type": "rectangle",
      "x": 270,
      "y": 3807,
      "width": 584,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 799083728,
      "version": 22,
      "versionNonce": 626831056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758303998670,
      "link": null,
      "locked": false
    },
    {
      "id": "JEhFUlWWzC8KIX-nyGNU-",
      "type": "rectangle",
      "x": 870,
      "y": 3806,
      "width": 594,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1233016016,
      "version": 25,
      "versionNonce": 2138156752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IXOfwDMVWjJ7TIiPtyu07",
          "type": "arrow"
        }
      ],
      "updated": 1758305710134,
      "link": null,
      "locked": false
    },
    {
      "id": "zu5wTUmeeHEnY5yLxowIu",
      "type": "text",
      "x": 390,
      "y": 3772,
      "width": 111.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 227347504,
      "version": 19,
      "versionNonce": 735928368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758304013625,
      "link": null,
      "locked": false,
      "text": "Integration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EkfHBSHQf9ZCK7RT2IiX2",
      "type": "text",
      "x": 1039,
      "y": 3774,
      "width": 238.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1644660432,
      "version": 32,
      "versionNonce": 895279312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758304024182,
      "link": null,
      "locked": false,
      "text": "Delivery (or Deployment)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delivery (or Deployment)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Fu8w0fFHpGxDMrcpc4G5",
      "type": "text",
      "x": 359,
      "y": 3896,
      "width": 410.6796875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1161234480,
      "version": 77,
      "versionNonce": 461946928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758304046472,
      "link": null,
      "locked": false,
      "text": "should be verifying things we have already\nverified on our \"inner loop\"\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "should be verifying things we have already\nverified on our \"inner loop\"\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__Kx1MW5ZUN8vvQ7OwuCh",
      "type": "rectangle",
      "x": -6,
      "y": 3745,
      "width": 81,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 220383952,
      "version": 12,
      "versionNonce": 444632112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bCxPovDrSehSEAIjbqHp7",
          "type": "arrow"
        }
      ],
      "updated": 1758304094749,
      "link": null,
      "locked": false
    },
    {
      "id": "uYDxIMWAz4HBgSXT_E68B",
      "type": "rectangle",
      "x": 8,
      "y": 3861,
      "width": 81,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 2064401616,
      "version": 22,
      "versionNonce": 1046687792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758304062066,
      "link": null,
      "locked": false
    },
    {
      "id": "tdkxXAOUhC6UpXTnchjpf",
      "type": "rectangle",
      "x": -5,
      "y": 3991,
      "width": 81,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 243974352,
      "version": 29,
      "versionNonce": 882487504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iI4BzxhVzNP1tHpipT3tZ",
          "type": "arrow"
        }
      ],
      "updated": 1758304087097,
      "link": null,
      "locked": false
    },
    {
      "id": "iI4BzxhVzNP1tHpipT3tZ",
      "type": "arrow",
      "x": 92,
      "y": 4011,
      "width": 158,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1120777264,
      "version": 13,
      "versionNonce": 1202948816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758304087097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          -137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tdkxXAOUhC6UpXTnchjpf",
        "focus": 0.5062497138409447,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pViFNixFKNsSpQBT5d21J",
      "type": "arrow",
      "x": 107,
      "y": 3884,
      "width": 146,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 959610416,
      "version": 11,
      "versionNonce": 1449114320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758304090292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bCxPovDrSehSEAIjbqHp7",
      "type": "arrow",
      "x": 89,
      "y": 3778,
      "width": 146,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 2118115536,
      "version": 23,
      "versionNonce": 1160401456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758304094749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "__Kx1MW5ZUN8vvQ7OwuCh",
        "focus": -0.3828925071833883,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "woc4HvJe0kwmnCCToK59M",
      "type": "text",
      "x": 318,
      "y": 3988,
      "width": 594.9996337890625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1075296816,
      "version": 192,
      "versionNonce": 463650864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758304164289,
      "link": null,
      "locked": false,
      "text": "- Do the things that will give us feedback the fastest first.\n- Build\n- Run the tests in order of speed - fastest ones first.\n    - Unit - Unit Integration - System Tests (isolated)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Do the things that will give us feedback the fastest first.\n- Build\n- Run the tests in order of speed - fastest ones first.\n    - Unit - Unit Integration - System Tests (isolated)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7MAMn0wQpHYOJkgf3EK8W",
      "type": "text",
      "x": 939,
      "y": 3910,
      "width": 965.139404296875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 69215952,
      "version": 404,
      "versionNonce": 1209212112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758304569277,
      "link": null,
      "locked": false,
      "text": "- It's best if you build your code on the same machine it will run on.\n- our code will run in a container\n    - we will build our code in the container.\n    - which means we will need the FULL .net software development kit (the compiler all that stuff)\n- the output from this will be put in a more \"minimal container\" that will hold our application.\n- Multi-Stag Buid.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- It's best if you build your code on the same machine it will run on.\n- our code will run in a container\n    - we will build our code in the container.\n    - which means we will need the FULL .net software development kit (the compiler all that stuff)\n- the output from this will be put in a more \"minimal container\" that will hold our application.\n- Multi-Stag Buid.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0eC55fjIu9gw8N8d-rwfr",
      "type": "text",
      "x": 854,
      "y": 3568,
      "width": 267.3598327636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 512946896,
      "version": 31,
      "versionNonce": 1520641744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758304418840,
      "link": null,
      "locked": false,
      "text": "\"It works on my machine\" - ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"It works on my machine\" - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "guPqeC8BoHqBN5A2obknD",
      "type": "text",
      "x": 1000,
      "y": 3834,
      "width": 184.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 809024048,
      "version": 22,
      "versionNonce": 305658928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758305261027,
      "link": null,
      "locked": false,
      "text": "extreme outer loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extreme outer loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L7OKJ8AaYyeVOn41DoE66",
      "type": "rectangle",
      "x": 1603,
      "y": 3688,
      "width": 110,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 559120432,
      "version": 15,
      "versionNonce": 525351632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IXOfwDMVWjJ7TIiPtyu07",
          "type": "arrow"
        }
      ],
      "updated": 1758305710134,
      "link": null,
      "locked": false
    },
    {
      "id": "IXOfwDMVWjJ7TIiPtyu07",
      "type": "arrow",
      "x": 1463,
      "y": 3834,
      "width": 130,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 581718064,
      "version": 12,
      "versionNonce": 418600144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758305710134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JEhFUlWWzC8KIX-nyGNU-",
        "focus": 0.8409217877094979,
        "gap": 1
      },
      "endBinding": {
        "elementId": "L7OKJ8AaYyeVOn41DoE66",
        "focus": 0.6475916014820834,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}