{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LTQFZjbQaoBf8qbzqbrVa",
      "type": "text",
      "x": 424,
      "y": 226,
      "width": 1100.2392578125,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1702462238,
      "version": 894,
      "versionNonce": 1026158411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758310651374,
      "link": null,
      "locked": false,
      "text": "- for running multiple containers - iow you have an \"app\" that you need multiple containers in order ot run it\n    - docker compose - you can kind of do multiple servers with compose.\n    - docker swarm - orchestration across machines\n\n\n- Amazon (AWS) - kubernetes\n    - you can rent VMs from us.\n    - ACS - we have a way where you can run containers.\n- Azure (Microsoft)\n    - Container Service\n\n- Google dropped the ball.\n\n\n- Internally at google for their own purposes created a bunch of code for running code reliably.\n\n- Golang - created by google to be a language that is really good for cloud computing and distributed appliction.\n\n- \"The Borg\" \n\n- \"Cloud Native Development\" - this is pretty much my religion.\n    - the opposite is relying on things that only a SINGLE cloud provider can provide.\n    - \n\n- Kubernetes - Cybernetics - \"Ship's helmsman - the steering wheel\"\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- for running multiple containers - iow you have an \"app\" that you need multiple containers in order ot run it\n    - docker compose - you can kind of do multiple servers with compose.\n    - docker swarm - orchestration across machines\n\n\n- Amazon (AWS) - kubernetes\n    - you can rent VMs from us.\n    - ACS - we have a way where you can run containers.\n- Azure (Microsoft)\n    - Container Service\n\n- Google dropped the ball.\n\n\n- Internally at google for their own purposes created a bunch of code for running code reliably.\n\n- Golang - created by google to be a language that is really good for cloud computing and distributed appliction.\n\n- \"The Borg\" \n\n- \"Cloud Native Development\" - this is pretty much my religion.\n    - the opposite is relying on things that only a SINGLE cloud provider can provide.\n    - \n\n- Kubernetes - Cybernetics - \"Ship's helmsman - the steering wheel\"\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sFNhw4tWV8OrYeVpf5dFI",
      "type": "ellipse",
      "x": 527,
      "y": 947,
      "width": 718,
      "height": 594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 589929282,
      "version": 13,
      "versionNonce": 181842782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758307748245,
      "link": null,
      "locked": false
    },
    {
      "id": "frrWCtPGmJB6aK76Qn9RJ",
      "type": "text",
      "x": 732,
      "y": 901,
      "width": 82.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1202451422,
      "version": 11,
      "versionNonce": 1678399070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758307759718,
      "link": null,
      "locked": false,
      "text": "\"Cluster\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Cluster\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "10ZG0vDPESaWPb6zYe1pD",
      "type": "rectangle",
      "x": 667,
      "y": 1053,
      "width": 126,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1859964190,
      "version": 17,
      "versionNonce": 28470850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b5kUelrSkm8jRVucYFDWF"
        },
        {
          "id": "pzP_aRDPB9CzOXaN3YFsW",
          "type": "arrow"
        }
      ],
      "updated": 1758307969255,
      "link": null,
      "locked": false
    },
    {
      "id": "b5kUelrSkm8jRVucYFDWF",
      "type": "text",
      "x": 694.5500183105469,
      "y": 1079,
      "width": 70.89996337890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1768016094,
      "version": 16,
      "versionNonce": 524635358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758307956221,
      "link": null,
      "locked": false,
      "text": "Control\nPlane",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "10ZG0vDPESaWPb6zYe1pD",
      "originalText": "Control Plane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QiFjs1j7F4Rebw8rZqBiY",
      "type": "rectangle",
      "x": 857,
      "y": 1045,
      "width": 126,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1562281474,
      "version": 35,
      "versionNonce": 1418307906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nOTl_sHO8b2wFEGOyBw8I"
        }
      ],
      "updated": 1758307812113,
      "link": null,
      "locked": false
    },
    {
      "id": "nOTl_sHO8b2wFEGOyBw8I",
      "type": "text",
      "x": 896.260009765625,
      "y": 1083.5,
      "width": 47.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1202497438,
      "version": 6,
      "versionNonce": 484301086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758307813088,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QiFjs1j7F4Rebw8rZqBiY",
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LGTzbR5Ghp2ct8v7XOzdf",
      "type": "rectangle",
      "x": 647,
      "y": 1185,
      "width": 126,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 307923778,
      "version": 43,
      "versionNonce": 1054360030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758307808212,
      "link": null,
      "locked": false
    },
    {
      "id": "K95szdjloDTO2twCV53n7",
      "type": "text",
      "x": 1232,
      "y": 1021,
      "width": 814.1995239257812,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2083112414,
      "version": 497,
      "versionNonce": 146608237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758309457670,
      "link": null,
      "locked": false,
      "text": "- Two Kinds of Nodes\n    - Worker\n    - Control Plane\n        - Scheduler\n            - make the desired state the actual state\n            - keep it that way.\n        - Api\n        - Coredns\n        - etc etc.\n        - etcd (database for configuration)\n\n\n- Your unit of deployment in K8s or OS is called a \"Pod\"\n    - one or more containers (usually 1) that will be \"coloacted on the same machine.\n\n\n- Service -\n    A \"reverse proxy\" that tracks pods and provides a stable DNS name.\n    - Can also do load balancing between them.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Two Kinds of Nodes\n    - Worker\n    - Control Plane\n        - Scheduler\n            - make the desired state the actual state\n            - keep it that way.\n        - Api\n        - Coredns\n        - etc etc.\n        - etcd (database for configuration)\n\n\n- Your unit of deployment in K8s or OS is called a \"Pod\"\n    - one or more containers (usually 1) that will be \"coloacted on the same machine.\n\n\n- Service -\n    A \"reverse proxy\" that tracks pods and provides a stable DNS name.\n    - Can also do load balancing between them.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pzP_aRDPB9CzOXaN3YFsW",
      "type": "arrow",
      "x": 667,
      "y": 1088,
      "width": 136,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1730699138,
      "version": 8,
      "versionNonce": 845385346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758307969255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "10ZG0vDPESaWPb6zYe1pD",
        "focus": -0.21859188748820843,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rrjxZznmmhhl8SGEXl9SZ",
      "type": "text",
      "x": 308,
      "y": 956,
      "width": 201.6998748779297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 980971358,
      "version": 46,
      "versionNonce": 1482656258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758307998331,
      "link": null,
      "locked": false,
      "text": "\"Your Desired State\"\n(promise theory)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Your Desired State\"\n(promise theory)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A9j1j1JNts9RJCgKOKYih",
      "type": "ellipse",
      "x": 1083,
      "y": 841,
      "width": 112,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1885499778,
      "version": 15,
      "versionNonce": 132702622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zz_Bs9-Db-CLzxqjHUj--"
        }
      ],
      "updated": 1758308031035,
      "link": null,
      "locked": false
    },
    {
      "id": "Zz_Bs9-Db-CLzxqjHUj--",
      "type": "text",
      "x": 1105.592045583143,
      "y": 871.1091270347399,
      "width": 66.61994934082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 462901122,
      "version": 17,
      "versionNonce": 2083553758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758308095413,
      "link": null,
      "locked": false,
      "text": "Postgr\nes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A9j1j1JNts9RJCgKOKYih",
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ZyvzR3D9IZRCjivuMPe3",
      "type": "ellipse",
      "x": 1050.8499374389648,
      "y": 1745.5,
      "width": 518,
      "height": 373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 383490349,
      "version": 28,
      "versionNonce": 843680547,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d1Fv1bcKaOX2SYg-jI-kM",
          "type": "arrow"
        }
      ],
      "updated": 1758309994532,
      "link": null,
      "locked": false
    },
    {
      "id": "8ivfWfsG1055K5ZU3Fn5p",
      "type": "ellipse",
      "x": 1389.8499374389648,
      "y": 1828.5,
      "width": 71,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1083007949,
      "version": 14,
      "versionNonce": 2134365443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TxjC6Hp2qVOkm0eHosMDY",
          "type": "arrow"
        }
      ],
      "updated": 1758309716978,
      "link": null,
      "locked": false
    },
    {
      "id": "1350CXIROC8Yyc7RUUDcd",
      "type": "ellipse",
      "x": 1388.8499374389648,
      "y": 1912.5,
      "width": 71,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1411339203,
      "version": 21,
      "versionNonce": 1915801379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TxjC6Hp2qVOkm0eHosMDY",
          "type": "arrow"
        }
      ],
      "updated": 1758309598806,
      "link": null,
      "locked": false
    },
    {
      "id": "oVhzAqPjebC0iO6FzM9xy",
      "type": "ellipse",
      "x": 1345.8499374389648,
      "y": 1983.5,
      "width": 71,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 298107085,
      "version": 30,
      "versionNonce": 176029539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TxjC6Hp2qVOkm0eHosMDY",
          "type": "arrow"
        }
      ],
      "updated": 1758309564661,
      "link": null,
      "locked": false
    },
    {
      "id": "iSA8bbl86EhhjtRkrsRWf",
      "type": "ellipse",
      "x": 1084.8499374389648,
      "y": 1887.5,
      "width": 83,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 389098509,
      "version": 12,
      "versionNonce": 2074236099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AhoVlyEJvfXI6nHx6dFvu",
          "type": "arrow"
        }
      ],
      "updated": 1758309543611,
      "link": null,
      "locked": false
    },
    {
      "id": "AhoVlyEJvfXI6nHx6dFvu",
      "type": "arrow",
      "x": 1161.8499374389648,
      "y": 1922.5,
      "width": 116,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 85563651,
      "version": 60,
      "versionNonce": 637551171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758309553313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iSA8bbl86EhhjtRkrsRWf",
        "focus": 0.09346204475647664,
        "gap": 6
      },
      "endBinding": {
        "elementId": "JZgA7VU-Z6P9Wmxx7kaf7",
        "focus": 0.1256157635467995,
        "gap": 6.773596258867995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JZgA7VU-Z6P9Wmxx7kaf7",
      "type": "diamond",
      "x": 1265.8499374389648,
      "y": 1871.5,
      "width": 68,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 67528525,
      "version": 17,
      "versionNonce": 1467092813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AhoVlyEJvfXI6nHx6dFvu",
          "type": "arrow"
        },
        {
          "id": "TxjC6Hp2qVOkm0eHosMDY",
          "type": "arrow"
        }
      ],
      "updated": 1758309839585,
      "link": null,
      "locked": false
    },
    {
      "id": "TxjC6Hp2qVOkm0eHosMDY",
      "type": "arrow",
      "x": 1321.8499374389648,
      "y": 1899.5,
      "width": 78,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 434438627,
      "version": 210,
      "versionNonce": 1186574307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758309754605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JZgA7VU-Z6P9Wmxx7kaf7",
        "focus": 0.08597285067872583,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8ivfWfsG1055K5ZU3Fn5p",
        "focus": 0.6620305980528414,
        "gap": 1.8826249055337314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7sDxW4xGZqWboYPOQLCXC",
      "type": "text",
      "x": 1163.8499374389648,
      "y": 1686.5,
      "width": 594.2195434570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1053802435,
      "version": 107,
      "versionNonce": 200938499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758309708819,
      "link": null,
      "locked": false,
      "text": "GET http://on-call-developer-api-service:1337/oncalldeveloper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET http://on-call-developer-api-service:1337/oncalldeveloper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xPMSnuM_ft9K7ZFYCyukq",
      "type": "rectangle",
      "x": 755.8499374389648,
      "y": 1745.5,
      "width": 114,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1133704899,
      "version": 22,
      "versionNonce": 477739117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d1Fv1bcKaOX2SYg-jI-kM",
          "type": "arrow"
        }
      ],
      "updated": 1758309828508,
      "link": null,
      "locked": false
    },
    {
      "id": "d1Fv1bcKaOX2SYg-jI-kM",
      "type": "arrow",
      "x": 871.3377789950539,
      "y": 1789.4187083363663,
      "width": 205.6387020712325,
      "height": 61.37528926373648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 250463171,
      "version": 125,
      "versionNonce": 264592995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758309994533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.6387020712325,
          61.37528926373648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xPMSnuM_ft9K7ZFYCyukq",
        "focus": -0.3607828072402898,
        "gap": 1.4878415560890517
      },
      "endBinding": {
        "elementId": "6ZyvzR3D9IZRCjivuMPe3",
        "focus": 0.04435977855542243,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1GmbEvoPOlOeKA7EQruPs",
      "type": "text",
      "x": 1650.8499374389648,
      "y": 1874.5,
      "width": 228.33984375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 628676205,
      "version": 50,
      "versionNonce": 1919177421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758309860902,
      "link": null,
      "locked": false,
      "text": "Ingress - Path\n\nhttps:\n    app1.progressive.com\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingress - Path\n\nhttps:\n    app1.progressive.com\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kHjnH7OSfoD5TSHREJPD4",
      "type": "rectangle",
      "x": 661.8499374389648,
      "y": 1204.5,
      "width": 36,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1135123333,
      "version": 10,
      "versionNonce": 493128523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758310260925,
      "link": null,
      "locked": false
    },
    {
      "id": "6guw8lWtseQYw9-zVG944",
      "type": "rectangle",
      "x": 837.8499374389648,
      "y": 1173.5,
      "width": 112,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 962512107,
      "version": 7,
      "versionNonce": 1053637989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758310258704,
      "link": null,
      "locked": false
    },
    {
      "id": "yMaIUTHsQ1gl5jiyZrNIF",
      "type": "rectangle",
      "x": 895.8499374389648,
      "y": 1193.5,
      "width": 36,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 642865387,
      "version": 32,
      "versionNonce": 616382277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758310264768,
      "link": null,
      "locked": false
    },
    {
      "id": "0p61PV8d0dMPtyP5K8_b1",
      "type": "rectangle",
      "x": 876.8499374389648,
      "y": 1240.5,
      "width": 36,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2040586539,
      "version": 43,
      "versionNonce": 163688555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758310265448,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}